# This is now the Log4CPlus configuration file.
# Some details on the format are found at 
# http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PropertyConfigurator.html

log4cplus.appender.KatanaLogFile=log4cplus::RollingFileAppender
log4cplus.appender.KatanaLogFile.File=${TEMP}/katana.log
log4cplus.appender.KatanaLogFile.MaxFileSize=10MB
log4cplus.appender.KatanaLogFile.MaxBackupIndex=1
log4cplus.appender.KatanaLogFile.layout=log4cplus::TTCCLayout
log4cplus.appender.KatanaLogFile.layout.ContextPrinting=enabled
#log4cplus.appender.KatanaLogFile.layout.DateFormat=ISO8601

log4cplus.appender.KatanaConsoleOutput=log4cplus::ConsoleAppender
log4cplus.appender.KatanaConsoleOutput.layout=log4cplus::PatternLayout
log4cplus.appender.KatanaConsoleOutput.layout.ConversionPattern=[%-7p] %d{%H:%M:%S} [%c]%m%n

log4cplus.rootLogger=INFO, KatanaLogFile, KatanaConsoleOutput

# Logger names from the Python side have a 'Python.' prepended to them
log4cplus.logger.python = ${KATANA_LOGGING_LEVEL_PYTHON}
log4cplus.logger.python.katananodling = DEBUG
log4cplus.logger.python.opengl_acceleratesupport = WARN
log4cplus.logger.python.opengl_extensions = INFO
